<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#039BE5">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp">


        <TableRow
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="Old Password:"
                    android:textColor="#EFEFEC"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/oldPassword"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="Old Password"
                    android:inputType="textPassword"
                    android:textSize="10sp" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="New Password:"
                    android:textColor="#EFEFEC"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/newPassword"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="New Password"
                    android:inputType="textPassword"
                    android:textSize="10sp" />
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="Confirm New Password:"
                    android:textColor="#EFEFEC"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/confirmnewPasswordReg"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="Confirm New Password"
                    android:inputType="textPassword"
                    android:textSize="10sp" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="50dp">

            <Button
                android:id="@+id/registerCPButton"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:background="#3949AB"
                android:text="register"
                android:textColor="#F5F6F6"
                />
        </TableRow>
    </TableLayout>
</RelativeLayout>